##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Sep 14 21:25:40 2015
JetTagTools.JetTagToolsConf JetTagTools Analysis__BasicTrackGradeFactory
JetTagTools.JetTagToolsConf JetTagTools Analysis__DetailedTrackGradeFactory
JetTagTools.JetTagToolsConf JetTagTools Analysis__DummyTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__ExKtbbTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__IPTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__JetFitterNNTool
JetTagTools.JetTagToolsConf JetTagTools Analysis__JetFitterNtupleWriter
JetTagTools.JetTagToolsConf JetTagTools Analysis__JetFitterTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__JetFitterVariablesFactory
JetTagTools.JetTagToolsConf JetTagTools Analysis__JetVertexCharge
JetTagTools.JetTagToolsConf JetTagTools Analysis__MSVVariablesFactory
JetTagTools.JetTagToolsConf JetTagTools Analysis__MV1Tag
JetTagTools.JetTagToolsConf JetTagTools Analysis__MV1cTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__MV2Tag
JetTagTools.JetTagToolsConf JetTagTools Analysis__MVbTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__MultiSVTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__NewLikelihoodTool
JetTagTools.JetTagToolsConf JetTagTools Analysis__SVForIPTool
JetTagTools.JetTagToolsConf JetTagTools Analysis__SVTag
JetTagTools.JetTagToolsConf JetTagTools Analysis__TrackSelector
## JetTagTools
