##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Sep 14 21:25:47 2015
BTagging.BTaggingConf BTagging Analysis__BTagJetPtScaling
BTagging.BTaggingConf BTagging Analysis__BTagLabeling
BTagging.BTaggingConf BTagging Analysis__BTagSecVertexing
BTagging.BTaggingConf BTagging Analysis__BTagTool
BTagging.BTaggingConf BTagging Analysis__BTagTrackAssociation
BTagging.BTaggingConf BTagging Analysis__JetBTaggerTool
BTagging.BTaggingConf BTagging Analysis__StandAloneJetBTaggerAlg
## BTagging
